camera
-10 on x
5 on y
15 on z
0 as x angle
0 as y angle
0 as z angle
sphere
0 on x
0 on y
-15 on z
0 as x angle
0 as y angle
0 as z angle
0 as reflexion
0 as refraction
230 as specular
0 as normal
8 as par1 = radius
0 as par2 = NONE
0 as
0 as
0 as color alpha
255 as color red
8 as color green
100 as color blue
0 as color alpha
0 as color red
0 as color green
0 as color blue
NULL
#NULL as bump
light
0 on x
15 on y
10 on z
0 as x angle
0 as y angle
0 as z angle
0 as color alpha
255 as color red
255 as color green
255 as color blue
#NULL as texture
#NULL as bump
light
-10 on x
15 on y
10 on z
0 as x angle
0 as y angle
0 as z angle
0 as color alpha
255 as color red
255 as color green
255 as color blue
#NULL as texture
#NULL as bump
light
10 on x
15 on y
10 on z
0 as x angle
0 as y angle
0 as z angle
0 as color alpha
255 as color red
255 as color green
255 as color blue
#NULL as texture
#NULL as bump
plane
0 on x
-20 on y
0 on z
0 as normal vector x
1 as normal vector y
0 as normal vector z
0 as reflexion
0 as refraction
0 as specular
0 as normal
0 as par1 (unused)
0 as par2 = NONE
0 as
0 as
0 as color alpha
255 as color red
255 as color green
255 as color blue
0 as color alpha
0 as color red
0 as color green
0 as color blue
NULL as texture
#NULL as bump

# rotation angles are implemented first on the z axis, then on the y axis and eventually on the x axis.
